{
  "name": "dtstorage",
  "version": "1.2.3",
  "description": "ES6 class for REST-like management local- & sessionStorage",
  "main": "dist/storage.js",
  "scripts": {
    "prepublish": "$(npm bin)/babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtrussia/storage.js.git"
  },
  "keywords": [
    "storage",
    "sessionstorage",
    "localstorage"
  ],
  "author": "Eugene Rodionov (https://github.com/theaqua)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dtrussia/storage.js/issues"
  },
  "homepage": "https://github.com/dtrussia/storage.js#readme",
  "devDependencies": {
    "babel": "^5.8.12"
  },
  "dependencies": {
    "dtutils": "^1.0.0"
  }
}
